@font-face {
  font-family: 'webfont';
  font-display: swap;
  src: url('../assets/font/webfont.woff2') format('woff2');
}

html {
  body {
    font-family: "webfont" !important;
    div {
      display: flex;
      border: 1px solid red;
    }
  }
}
